<html>
    <head>
    </head>
    <body>
        <img src="chef_mike.jpg">
        <h1 id="result">
            The Staffie Microwave™
        </h1>
        <input id="source">
        <style>
            img {
                position: fixed;
                width: 100%;
                height: 100%;
            }
            #source {
                position: fixed;
                top: 50%;
                left: 50%;
                font-family: "Comic Sans MS", "Comic Sans";
                transform: translate(-40%,-50%);
                height: 25%;
                width: 30%;
                background-color: rgba(255, 255, 255, 0.445);
                border: none;
                font-size: 64px;
                text-align: center;
            }
            #result {
                position: fixed;
                font-family: "Comic Sans MS", "Comic Sans";
                left: 50%;
                transform: translate(-50%,-50%);
                top: 50px;
                text-align: center;
                width: 100%;
                font-size: 50px;
            }
            b {
                color: red;
            }
        </style>
        <script>
            const staffieMicrowaveText = "The Staffie Microwave™";
            function whatVowel (char) {
                var vowels = new Array (false, "a", "e", "i", "o", "u");
                var vowel = false;
                for (i in vowels) {
                    if (vowels[i] == char) {
                      vowel = i;
                    }
                }
                return vowel;
            }
            function microwave (word) {
                var characters = word.split("");
                var minutes = "";
                for (i of characters) {
                    vowel = whatVowel(i);
                    if (vowel != false) {
                        minutes = minutes + vowel;
                    }
                }
                if (minutes == "") {
                    return staffieMicrowaveText;
                }
                if (minutes == "1") {
                    return 'It will take <b>' + minutes + "</b> minute!";
                }
                else {
                    return 'It will take <b>' + minutes + "</b> minutes!";
                }
            }
            function updateText (e) {
                if (e) {
                    var text = e.target.value;
                }
                else {
                    var text = document.getElementById ("source").value;
                }
                document.getElementById ("result").innerHTML = microwave (text);
            }
            document.addEventListener("DOMContentLoaded", () => {
                updateText();
                console.log ("The Staffie Microwave is ready!");
                document.getElementById ("result").innerHTML = staffieMicrowaveText;
                document.getElementById ("source").addEventListener ("input", updateText);
            });
        </script>
    </body>
    
</body>
</html>